plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}

group = 'com.doNotWorry'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java:8.0.26'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'


//	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

	//회원가입시 유효성 검사 해주는거
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.opencsv:opencsv:5.5.2' // Use the latest version

//	챗지피티

	//스프링 시큐리티의 타임리프(Tymeleaf) 확장 기능,
	//로그인 상태 확인해주는거
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'


//	현재 위치 위도 경도 받는 거


}

tasks.named('test') {
	useJUnitPlatform()
}
