<!DOCTYPE html>
<html layout:decorate="~{common/layout}">
<div layout:fragment="content" class="container my-3">


    <style>
        body{
         overflow-y:hidden;
         //지도에 마진 탑을 줘서 아래로 쫌 스크롤바가 생김
         //그거 없앨려고 이거 추가
         // 혹시나 나중에 문제가 된다면 지도의 height 를 95 % 정도로 조정해야할듯
        }

        #map{
             position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 92%;
        }

        .menuTapContainer {

            width:30%;

        }


        #menuContainer{
                     display:none;

                     z-index: 4;

                     height:100%;
                       background-color:white;
                     border : 1px solid gray;
                     overflow: auto;
                     margin:0 auto;

        }

        .buttonContainer {
        position: absolute; z-index: 2;
        margin: 0px; padding: 0px;
        pointer-events: none;
        right: 5px; top: 120px;

        }


        @media screen and (max-width: 600px) {

              .searchContainer {
                top:20px;

              }

              #menuContainer {
              left: 0px; top: 60%;
              width:100%;
              max-height:270px;
              }

              .buttonContainer {
                 bottom:20px;
                 transform: translateX(-50%);
                 left:50%;
                 right: auto; /* right 속성 제거 */
                 top: auto;
              }

              .menuTapContainer{
                width:100%;
                top:55%;

              }

              #searchResult {
                max-height:100px;
                overflow-y:auto;

              }
        }

        #menuContainer::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        .top-container{
            background-color:#258fff;
             color:white;
            padding:20px
        }

        .storeName {
            font-weight:bold;

        }
        .likeButton {
            margin-left:auto;
            background-color:white;
            font-size:x-large;
        }

        .comment{
            margin-left:10px;
            margin-right:10px;

        }


        .save-btn {
            top:0px;
            right:10px;
            position:absolute;
        }
    </style>




    <div id="map" style="margin-top:70px;  position: absolute;">
<!--        검색 탭 시작 -->
        <div class="searchContainer" onclick="searchTapOpen()" style="position: absolute; z-index:3;top:0px; right:5px;">
            <div>
                <form  onsubmit="submitSearch(); return false;">
                    <input id="searchString" name="searchString" placeholder="음식점을 검색해보세요." type="text">
                </form>
            </div>
            <div class="collapse bg-base-200" style="background-color:#e6e6fa;">
                <input id="searchToggleCheckBox" type="checkbox" />
                <div class="collapse-title text-xl font-medium" style="font-size:xx-large; color:darkblue">
                        검색 결과
                </div>
                <div class="collapse-content">
                    <div id="searchResult" style=" border:1px solid gray; background-color:white; width:100%;" >

                    </div>
                </div>
            </div>

        </div>
<!--        검색 탭 끝-->


<!--       현재위치, 음식점 찾기 버튼 탭  시작 -->
        <div class="buttonContainer" style="">
            <div style="border: 0px none; margin: 0px; padding: 0px; pointer-events: none; float: left;">
                <a href="#" class="currentPositionUpdateBtn btn_mylct spr_trff spr_ico_mylct" onclick="goCurrentPositionUpdate();" style="pointer-events: auto;">

                    <button style="    width: 300px;
                    font-size: x-large;" class="btn  btn-neutral">현재 위치</button>

                </a>


            </div>
            <br>
            <div>
                <a href="#" style="pointer-events: auto;" onclick="getFoodNearMap();">
                    <button  style="    width: 300px;
                    font-size: large;" class="btn  btn-neutral">주변 음식점 찾기</button>
                </a>
            </div>
            <div>
                <a href="#" style="pointer-events: auto;" onclick="goDaejeon();">
                    <button  style="    width: 300px;
                    font-size: large;" class="btn  btn-neutral">대전으로 이동</button>
                </a>

            </div>
            <div>
                <a href="#" style="pointer-events: auto;" onclick="myRandomPick();">
                    <button  style="    width: 300px;
                    font-size: large;" class="btn  btn-neutral">주인장의 음식점 추천</button>
                </a>

            </div>
        </div>
<!--        버튼 탭 끝  -->


<!--        //메뉴 리스트 뜨는곳-->
        <div class="collapse bg-base-200 menuTapContainer" style="background-color:#e6e6fa; z-index:2;  ">
            <input id="menuToggleCheckBox" type="checkbox" />
            <div  class="collapse-title text-xl font-medium" style="font-size:xx-large; color:darkblue">
                음식점 정보
            </div>
            <div class="collapse-content" style="display:flex; max-height:600px;">
                <div id="menuContainer"  style="">

                </div>
            </div>
        </div>



<!--        즐겨 찾기 창  시작 -->

            <div id="likePopup" class="popLayer">
                <div style="text-align:start; width:300px;margin:0 auto;">
                    <button type="button" class="save-btn" onclick="closeSignupPopup();"><span><i class="far fa-times-circle"></i></span></button>

                    <input type="checkbox" id="option1" class="option-checkbox">
                    <label for="option1">맛집</label>
                    <i class="option1 fa-regular fa-star" style="color: #FFD43B;"></i>
                    <br>

                    <input type="checkbox" id="option2" class="option-checkbox">
                    <label for="option2">가보고 싶은 곳</label>
                    <i class="option2 fa-regular fa-star" style="color: #FFD43B;"></i>
                    <br>
                    <input type="checkbox" id="option3" class="option-checkbox">
                    <label for="option3">기타</label>
                    <i class="option3 fa-regular fa-star" style="color: #FFD43B;"></i>
                    <br>
                </div>
                <div id="info"></div>
                <div class="btn btn-lg" onclick="submitLikeStore();">완료</div>

            </div>
<!--        즐겨찾기 창 끝 -->


        <div style="z-index:1;position:absolute; bottom :10px; left :5px; margin-left : 30px;">현재 대전의 음식점만 구현되어있습니다.</div>


    </div>
<!--   map 끝 -->


<!--    팝업창 시작-->
        <div>
            <div  id="newsPopup" class="popLayer" style="display:none;">
                    <div style="text-align:center;"><span>******업데이트 소식******</span></div>
                    <div>
                        <span>  음식점 , 검색 탭 클릭시 열고 닫을 수 있음</span>
                        <br>
                        <span> 검색시 결과 목록 뜨게 수정</span>
                        <br>
                        <span>대전 이동 버튼, 주인장 추천 버튼 추가 </span>
                    </div>

                    <input id="newsPopupCheckBox" type="checkbox" name="cancel" >
                    <label for="newsPopupCheckBox">24시간 동안 열지 않기</label>
                    <button type="button" class="btn_close" onclick="closeNewsPopup();"><span><i class="far fa-times-circle"></i></span></button>

            </div>
        </div>





    <!--메뉴 리스트-->
<!--<ul id="myList">-->

<!--</ul>-->
    <script>
        //주인장의 음식점 랜덤추천
        function myRandomPick(){
            let storeData=callApi("/myRandomPick","GET","");
            alert(storeData.name+"!!!! 여기 가보자!!!");
            let storeDataList = [];
            storeDataList.push(storeData);
            update(storeDataList);
             var location = new naver.maps.LatLng(storeData.latitude,
                                                 storeData.longitude);


                map.setCenter(location); // 얻은 좌표를 지도의 중심으로 설정합니다.
                map.setZoom(19); // 지도의 줌 레벨을 변경합니다.
        }


        //대전 으로 가는 함수
        function goDaejeon(){
                var location = new naver.maps.LatLng(36.360043590621,
                                                 127.38489655389);


                map.setCenter(location); // 얻은 좌표를 지도의 중심으로 설정합니다.
                map.setZoom(17); // 지도의 줌 레벨을 변경합니다.


        }


   window.onload = function() {


       if(getJson("/newsCookies","").message=="true") {

           //이게 참이면 쿠키가 있으니 팝업창 안뛰움
       }
       else {
<!--                  layerPop('newsPopup');-->
                    $("#newsPopup").show();
       }

   };



        let searchResultList=[];

        function submitSearch(){
            //검색탭 펼쳐지게
            document.getElementById('searchToggleCheckBox').checked = true;


            searchResultList=[];
            let searchString=$("#searchString");
            let storeList=callApi("/search/foodData/"+searchString.val(),"post","");
            searchResultList=storeList;
            if(storeList.length==0){
                return;
            }else {
                 let infoWindows=[];
                update(storeList);
                 displaySearchResult(storeList);

                 var location = new naver.maps.LatLng(storeList[0].latitude,
                                                 storeList[0].longitude);


                map.setCenter(location); // 얻은 좌표를 지도의 중심으로 설정합니다.
                map.setZoom(19); // 지도의 줌 레벨을 변경합니다.

            }
        }

        function displaySearchResult(list) {
                     const commentsContainer = document.getElementById('searchResult');
                     commentsContainer.style.display = "inline-block";
                     commentsContainer.innerHTML = ''; //클릭될떄마다 메뉴는 초기화

                         list.forEach(item => {
                               commentsContainer.innerHTML += `

                                       <div onclick=switchLocation(${item.id}); class=id${item.id} info=${item}> ${item.name}</div>

                               `;
                           });

                  }

        function switchLocation(id){
                //모든 영역 보더 초기화 하기
                const allSubElements = document.querySelectorAll('#searchResult *');
                allSubElements.forEach(element => {
                    element.style.border = "none";
                });
                 //클릭한 검색 영역 쪽 보더 처리하기
                 const classSelector = '.id' + id;

                // 해당 클래스를 가진 요소를 찾음
                const clickedDiv = document.querySelector('#searchResult ' + classSelector);

                 console.log(clickedDiv);
                 clickedDiv.style.border="1px solid blue";

                //클릭한 검색 결과 음식점 위도 경도 데이터 업데이트 해서 그곳으로 이동
               const clickedList = searchResultList.filter(item => item.id === id);
               console.log(clickedList);
                console.log(clickedList[0].name);
                 var location2 = new naver.maps.LatLng(clickedList[0].latitude,
                                                 clickedList[0].longitude);


                map.setCenter(location2); // 얻은 좌표를 지도의 중심으로 설정합니다.
                map.setZoom(19); // 지도의 줌 레벨을 변경합니다.
        }
    </script>



<!--미리 현재 위치 위도 경도를 구해놔야지 그 정보를 서버에 보낼수 있어서 여기 적음-->
<script>
    var lat1="";
    var har1="";

    var options = {
              enableHighAccuracy: false,
              timeout: 5000,
              maximumAge: 0,
            };

    function success(pos) {
  var crd = pos.coords;
  lat1=crd.latitude;
  har1=crd.longitude;


  console.log(`More or less ${crd.accuracy} meters.`);


}

function error(err) {
  console.warn(`ERROR(${err.code}): ${err.message}`);
}
    navigator.geolocation.getCurrentPosition(success, error, options);


$(document).ready(function() {
    $('.option-checkbox').change(function() {
        // Clear previous information
        $('#info').empty();
                $('.option-checkbox').not(this).prop('checked', false);


        // Find the checked checkbox and get its label text
        var selectedOption = $('.option-checkbox:checked').next('label').text();



    });
});

function submitLikeStore(){
        if ($('.option-checkbox:checked').length === 0) {
            alert("그룹을 선택한 후에 완료를 해주세요");
            return;
        }
        var selectedOption = $('.option-checkbox:checked').next('label').text();
         let likeReturn =callApi("/like/store/"+storeID+"/"+selectedOption,'post',null);

         if(likeReturn.message=="삭제"){
            alert("그룹에서 삭제 되었습니다. ")
         }

          if(likeReturn.message=="success"){
            alert("그룹에 추가 되었습니다. ")
         }

        //일단 다 즐겨찾기 별 표시 빈 칸으로 해놓기

       $("#likePopup").find("#option1").next("label").next("i").removeClass("fa-solid").addClass("fa-regular");
       $("#likePopup").find("#option2").next("label").next("i").removeClass("fa-solid").addClass("fa-regular");
       $("#likePopup").find("#option3").next("label").next("i").removeClass("fa-solid").addClass("fa-regular");

          //getCurrentPoision.js 에 있는 함수 임
          let countEachGroupStore =getJson("/likeStore/count/groupName/"+storeID,"")

        //즐겨찾기 되어있으면 그에 맞는 스타일 추가해주기
         countEachGroupStoreFunction(countEachGroupStore);

    }


function closeSignupPopup(){
 $('.option-checkbox').not(this).prop('checked', false);
       $("#likePopup").find("#option1").next("label").next("i").removeClass("fa-solid").addClass("fa-regular");
       $("#likePopup").find("#option2").next("label").next("i").removeClass("fa-solid").addClass("fa-regular");
       $("#likePopup").find("#option3").next("label").next("i").removeClass("fa-solid").addClass("fa-regular");

     layerPopClose();
}


    function closeNewsPopup(){
                let checkBox=$("#newsPopupCheckBox");

               if(checkBox.prop('checked')){
                    callApi("/stop/newsPopup","post","");
               }
              $("#newsPopup").hide();


    }


    var navbar = document.querySelector(".navbar");
var searchContainer = document.querySelector(".searchContainer");

// navbar의 높이가 90px 이상인 경우에만 searchContainer의 위치를 변경
if (navbar.offsetHeight >= 90) {
    searchContainer.style.top = "30px";
}

</script>





<script src="/js/secret_key.js" ></script>

<!--<script src="/js/many_infor_test.js" async></script>-->

<script th:src="@{/js/function.js}"></script>
<!--<script src="/js/getCurrentPosition.js" async></script>-->


<!--<script src="/js/map_option.js"></script>-->

    <script>


    </script>

</div>


</html>